# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
# 
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#

# Set the default logging level for all loggers to WARNING
.level = WARNING
net.chaosserver.weathernext.weather.web.WeatherController.level = FINEST
#net.chaosserver.weathernext.weather.web.WeatherServiceHelper.level = FINEST
#net.chaosserver.weathernext.weather.web.WeatherApiController.level = FINEST
#net.chaosserver.weathernext.weather.scheduler.WeatherEmailScheduleHelper.level = FINEST
#net.chaosserver.weathernext.weather.services.YahooWeatherService.level = FINEST